<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/pulse_surface_variant"
    tools:context=".home">

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/setting"
        app:tint="#0e6995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnNotifications"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/notifications"
        app:tint="#0e6995"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSettings">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/bg_avatar_circle" />

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Profile"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactsSearchBar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_search_bar"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileSection">

        <!-- Shown when no contacts saved yet -->
        <TextView
            android:id="@+id/tvContactsPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textSize="18sp"
            android:textColor="#9eb9b9"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Shown when contacts exist — scrollable horizontal list of avatars + names -->
        <HorizontalScrollView
            android:id="@+id/contactsPreviewScroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="56dp"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/t_contacts"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/contactsPreviewList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="4dp" />

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivCenterBlob"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/bg_white_blob"
        app:tint="@color/pulse_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnDeadMansSwitch"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/pulselogo"
        app:layout_constraintBottom_toBottomOf="@id/ivCenterBlob"
        app:layout_constraintEnd_toEndOf="@id/ivCenterBlob"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@id/ivCenterBlob"
        app:layout_constraintTop_toTopOf="@id/ivCenterBlob"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/tvSosStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your SOS will be sent to 0 people"
        android:textColor="@color/pulse_on_surface"
        android:textStyle="bold"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:background="@drawable/bg_sos"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCenterBlob"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        android:layout_marginTop="-20dp"/>


    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/menu_nav"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/home"
                app:tint="#dd3c00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#dd3c00"
                android:textSize="11sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/location"
                app:tint="#0e6995"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textColor="#333333"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/contacts"
                app:tint="#0e6995"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textColor="#333333"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/history"
                app:tint="#0e6995"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="#333333"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>

<!--    &lt;!&ndash; TUTORIAL OVERLAY (Sits on top of everything) &ndash;&gt;-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/tutorialOverlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#D9E6E6FA"-->
<!--        android:elevation="20dp"-->
<!--        android:visibility="visible"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true">-->

<!--        &lt;!&ndash; INSTRUCTION 1: SOS Dead Man's Switch &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/tutorialStep1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="visible">-->

<!--            &lt;!&ndash; Placeholder for your Hand Icon &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/img_tutorial_hand"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:src="@android:drawable/ic_menu_directions"-->
<!--                app:tint="#0e6995"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:background="@drawable/bg_tutorial_bubble"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="14sp"-->
<!--                android:paddingHorizontal="24dp"-->
<!--                android:paddingVertical="20dp"-->
<!--                android:lineSpacingExtra="4dp"-->
<!--                android:text="Press and hold the red encircled pulsating heart when you feel unsafe, letting go for 3 seconds will alert your trusted contacts about your situation."-->
<!--                android:textAlignment="center"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/img_tutorial_hand"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash; INSTRUCTION 2: Navigation Elements &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/tutorialStep2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="gone">-->

<!--            &lt;!&ndash; 1. Contacts Search Bubble &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/bubble_contacts_list"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                android:layout_marginTop="160dp"-->
<!--                android:background="@drawable/bg_tutorial_bubble"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:paddingHorizontal="24dp"-->
<!--                android:paddingVertical="16dp"-->
<!--                android:text="This is your contacts list, where you can see which entrusted contact is online"-->
<!--                android:textAlignment="center"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

<!--            &lt;!&ndash; 2. Set Up Contacts Bubble &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/bubble_add_contact"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:background="@drawable/bg_tutorial_bubble"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:paddingHorizontal="24dp"-->
<!--                android:paddingVertical="16dp"-->
<!--                android:text="This is where you set up your trusted contacts, where your SOS will be sent to"-->
<!--                android:textAlignment="center"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/bubble_location"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

<!--            &lt;!&ndash; 3. Location Bubble &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/bubble_location"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                android:layout_marginBottom="100dp"-->
<!--                android:background="@drawable/bg_tutorial_bubble"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:paddingHorizontal="24dp"-->
<!--                android:paddingVertical="16dp"-->
<!--                android:text="This is where you set up and track your current location"-->
<!--                android:textAlignment="center"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/notifications_menu_card"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/pulse_background"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotifications">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginEnd="12dp"
                    android:text="You added (name) as your\ntrusted contacts"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/contacts"
                    android:padding="8dp"
                    app:tint="#0e6995" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="#D3D3E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginEnd="12dp"
                    android:text="Your trusted contacts\nwere alerted"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heart"
                    android:padding="8dp"
                    app:tint="#E64A19" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="#D3D3E5" />

            <TextView
                android:id="@+id/btn_see_all_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_notif"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="See all notifications"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/settings_menu_card"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/pulse_background"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_about_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_white_field"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="About Profile"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="10dp"
                android:background="@drawable/bg_white_field"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_moon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:elevation="10dp"
                    android:background="@drawable/night"
                    app:tint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Dark mode"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_moon"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_absence_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_white_field"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/icon_timer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absence duration"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Duration of letting go countdown before alert)"
                        android:textColor="#A0A0A0"
                        android:textSize="9sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icon_timer"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/history"
                    app:tint="#0e6995"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Email Setup for SOS without load -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_email_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_white_field"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/icon_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email SOS Setup"
                        android:textColor="#0e6995"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_email_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not configured"
                        android:textColor="#A0A0A0"
                        android:textSize="9sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icon_email"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@android:drawable/ic_dialog_email"
                    app:tint="#0e6995"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Log Out -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_white_field"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Log Out"
                    android:textColor="#dd3c00"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:tint="#dd3c00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="App Version: 1.0.0"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>